{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/vigilia/coletar",
      "schedule": "20 9 * * *"
    }
  ]
}
